# QuickListServer

./: QuickListApi  pom.xml
src/main/java/pl/kenazcode/QuickListServer/: Lesson.java  QuickListServerApplication.java  ResponseContent.java  ResponseMessages.java  Student.java  Teacher.java
src/main/java/pl/kenazcode/QuickListServer/Controllers/: LessonController.java
src/main/java/pl/kenazcode/QuickListServer/Repository/: LessonsRepository.java  LessonsRepositoryInterface.java  StudentsRepository.java  TeacherRepository.java
src/main/java/pl/kenazcode/QuickListServer/Services/: LessonService.java
src/main/resources/: application.properties
src/test/java/pl/kenazcode/QuickListServer/: QuickListServerApplicationTests.java
